sonar.organization=c3ry5-github
sonar.projectKey=c3ry5_actionstest

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.